<!DOCTYPE html>
<html>
<head>
	<title>Professional Details</title>

<style>
	body{
		background: #000000;
		color: grey;

		}



.nav{
	background: #000000;
	text-align: center;

}

.nav ul{
	display: inline-flex;
	list-style-type: none;

}


.nav ul li{
	width: 150px;
	margin: 5px;
	padding: 5px;
}

.nav ul li a{
	color: grey;
	text-decoration: none;	
	font-family: 'Roboto', sans-serif;

}

.active, .nav ul li:hover{
	background: #fffffa;
	border-radius: 2px;

}

.sub-menu1{
	display: none;

}

.nav ul li:hover .sub-menu1{
	display: block;
	position: absolute;
	background: #c4c2c2;
	margin-top: 5px;
	margin-left: -5px;
	border-radius: 3px;
}

.nav ul li:hover .sub-menu1 ul{
	display: block;
	margin: 2px;

}

.nav ul li:hover .sub-menu1 ul li{
	width: 150px;
	padding: 10px;
	border-bottom: 0px solid #000000;
	text-align: left;
	border-radius: 7px;
}


.sub-menu2{
	display: none;
}

.hover-me:hover .sub-menu2{
	position: absolute;
	display: block;
	margin-top: -40px;
	margin-left: 140px;
	background: #c4c2c2;
	opacity: .7;
	border-radius: 7px;
}







.table{
		background-size: 100%;
		position: absolute;
		top: 370px;
		left: 370px;
		background-color: #000000;
		box-shadow: 1px 2px 20px white;

	}



.heading{
 	position: absolute;
 	top: 230px;
 	left: 800px;
 	color: grey;


		}

.company-name{
		text-align: center;
		}

.position{
		text-align: center;
		}


.duration{
		text-align: center;
		}

.page-link a{
	color: grey;
	bottom: -750px;
	right: 100px;
	position: absolute;
	text-decoration-line: none;









</style>



</head>


<body>





<div class="nav">
		
			<ul>
				<li class=""><a href="index.html">Home</a></li>
				<li><a href="">About Me</a>
					<div class="sub-menu1">
						<ul>
							<li><a href="professionaldetails.html">Professional Background</a></li>
							

							<li class="hover-me"><a href="">Educational Background</a>
								<div class="sub-menu2">
										<ul>
											<li><a href="educational-background.html" target="new">Academic Degree's</a></li>
								        	<li><a href="other-courses.html">Diploma & Other</a></li>
										</ul>

							                     
							</li>

												
						</ul>

					</div>
					
				</li>
				


				<li><a href="photography.html" target="new">Photography</a></li>


				<li><a href="contact.html">Contact</a></li>


				<li><a href="mdmukitkaisar.docx" download="Md Mukit Kaisar Resume">Resume</a></li>
				
			</ul>

	</div>






<!--
	----------------------------------------------------------------------------------------------------------------
-->



<table border="2" class="table">
	
<thead>
	<tr>
		<th class="company-name">Campany Name</th>
		<th class="position">Position</th>
		<th class="duration">Time Frame</th>
		<th>Responsibilities</th>
		

	</tr>

<tbody>
	<tr>

		<td class="company-name"> <a href="https://www.thebrick.com" target="_blank"> <img width="155" src="1.jpg"> </a> </td>
		<td class="position">Customer Service Representative</td>
		<td class="duration">August 2019 To Present</td>
		<td>
			<ul>•	Preparing opening and closing daily reports</ul>
			<ul>•	Attending clients phone calls and answer their queries</ul>
			<ul>•	Carefully dealing the warranty’s of the clients</ul>
			<ul>•	Confirming scheduled pickups and deliveries with the clients</ul>
			<ul>•	Attending the customers </ul>
			<ul>•	Cash management</ul>
			<ul>•	Ordering parts and services for the customers</ul>
			<ul>•	Checking inventories</ul>
			<ul>•	Reserving inventories if needed</ul>
			
		</td>
		
		

	</tr>



	<tr>
		
		<td class="company-name"> <a href="https://www.cibc.com/en/cibc-websites/intria.html" target="_blank"><img width="170" src="2.jpg"></a></td>
		<td class="position">Processor</td>
		<td class="duration">September,2017 To August,2019</td>
		<td>
			<ul>•	Processing, Verifying and Balancing client’s deposits</ul>
			<ul>•	Processing and Balancing Coin</ul>
			<ul>•	Preparing, sorting and slicing the ATM’s for processing</ul>
			<ul>•	Preparing, processing and balancing the RDC’s</ul>
			<ul>•	Performing R&D</ul>
			<ul>•	US Cash Balancing</ul>
		</td>
		
	</tr>



	<tr>
		
		<td class="company-name"><a href="https://www.tjxstyleplus.ca" target="_blank"><img width="200" src="5.jpg"></a></td>
		<td class="position">Sales Associate</td>
		<td class="duration">March,2017 To June,2017</td>
		<td>
			<ul>•	Processing point of sales purchases & returns.</ul>
			<ul>•	Comply with health and safety procedure</ul>
			<ul>•	Actively seeking customer satisfaction</ul>
			<ul>•	Maintain in-stock and presentable condition in assigned area</ul>
			<ul>•	Receiving merchandise & processing them</ul>
			<ul>•	Building a good relationship with the customer</ul>
		</td>
		
	</tr>



	<tr>
		
		<td class="company-name"><a href="https://www.metlife.com/open-enrollment/?adobe_mc_sdid=SDID%3D22C739BA404ABA79-0262FECE23A48953%7CMCORGID%3DDD8D65EC5717A8FA7F000101%40AdobeOrg%7CTS%3D1569820647&adobe_mc_ref=https%3A%2F%2Fwww.metlife.com%2Fopen-enrollment%2F%3Fadobe_mc_sdid%3DSDID%253D487A3C335B00BB4E-6C74C0551E7FC761%257CMCORGID%253DDD8D65EC5717A8FA7F000101%2540AdobeOrg%257CTS%253D1569820613" target="_blank"><img width="200" src="4.jpg"></a></td>
		<td class="position">Financial Associate</td>
		<td class="duration">February,2010 To October,2016</td>
		<td>
			<ul>•	Client’s problem solving over phone</ul>
			<ul>•	Answering all the query’s of the client’s over phone</ul>
			<ul>•	Selling Insurance</ul>
			<ul>•	Proper handling of client’s premiums</ul>
			<ul>•	Meeting client’s claims and reporting the claims in organized manner</ul>
			<ul>•	Depositing client’s premiums</ul>
			<ul>•	Giving accurate advice to the clients</ul>
			<ul>•	Building strong relationship with the clients</ul>
		</td>


		
	</tr>


	<tr>
		<td class="company-name"><a href="https://www.chickendelight.com" target="_blank"><img width="170" src="3.jpg"></a></td>
		<td class="position">Shifting Supervisor</td>
		<td class="duration">November,2016 To October,2017</td>
		<td>
			<ul>•Handling and Balancing every day’s cash</ul>
			<ul>•Preparing every day’s  sales report</ul>
			<ul>•Supervising the servers</ul>
			<ul>•Placing orders for inventories</ul>
			<ul>•Taking and making orders from customers</ul>
		</td>

		</tr>
	



</tbody>


</thead>

</table>

<div class="page-link">
	<a href="index.html">Back to Home</a>
</div>


<div class="heading">
	<h1>Professional Background</h1>
</div>



</body>
</html>